/* WARNING: FILE procman_config.h
 *          IS REGENERATED EVERY cmake CONFIGURE STAGE YOU SHOULD USE
 *          FOLLOWING FILES TO MAKE CHANGES:
 *          src/procman_config.cfg
 *          CMakeLists.txt */

#pragme once

#define procman_VERSION_MAJOR ${procman_VERSION_MAJOR}
#define procman_VERSION_MINOR ${procman_VERSION_MINOR}
#define procman_VERSION_PATCH ${procman_VERSION_PATCH}

